NEXT_PUBLIC_APOLLO_CLIENT_ENDPOINT = https://granada-api.quipuswap.com/
NEXT_PUBLIC_APP_NAME = QuipuSwap
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_FEE = 0.3
NEXT_PUBLIC_BAKERS_API_URL = https://api.baking-bad.org/v2/bakers
NEXT_PUBLIC_METADATA_API_MAINNET = https://metadata.templewallet.com/metadata
NEXT_PUBLIC_METADATA_API_TESTNET = http://165.232.69.152:3002/metadata

# TODO IPFS GATEWAY

NEXT_PUBLIC_POOLS_LIST_API = https://templewallet-backend-neae6.ondigitalocean.app

NEXT_PUBLIC_MAINNET_TOKENS = ipfs://QmVDiLcRbMwo81KzadNYkkSJuyyVRBd4rgCy6ow4hTsDNw
NEXT_PUBLIC_TESTNET_TOKENS = ipfs://QmbUEL8S5Lc1gXYz7jriiVRNe57WiSSxtMmYDr5itDfDnm/Quipuswap_List

# TODO: USE IT
DEFAULT_ADD_LIQUIDITY_URI = TEZ-QUIPU
DEFAULT_SWAP_URI = tez-KT193D4vozYnhGJQVtw7CoxxqphqUEEwK6Vb_0

NEXT_PUBLIC_ANALYTICS = G-XXXXXXXX
NEXT_PUBLIC_FB_PIXEL = 0000000000000000

NEXT_PUBLIC_READ_ONLY_SIGNER_PK = edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
NEXT_PUBLIC_READ_ONLY_SIGNER_PK_HASH = tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A

NEXT_PUBLIC_MAINNET_LAMBDA_VIEW_CONTRACT=KT1CPuTzwC7h7uLXd5WQmpMFso1HxrLBUtpE
NEXT_PUBLIC_HANGZHOUNET_LAMBDA_VIEW_CONTRACT=KT19ewhnhaCcCuoF1Ly2pxXAFRiF3UtgaY9U
NEXT_PUBLIC_MAINNET_RPC_URL=https://mainnet.api.tez.ie
NEXT_PUBLIC_HANGZHOUNET_RPC_URL=https://hangzhounet-node.madfish.xyz
