NEXT_PUBLIC_APOLLO_CLIENT_ENDPOINT = https://granada-api.quipuswap.com/
NEXT_PUBLIC_FARMS_INFO_ENDPOINT = http://localhost:3009/farms
NEXT_PUBLIC_APP_NAME = QuipuSwap
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_FEE = 0.03
NEXT_PUBLIC_BAKERS_API_URL = https://api.baking-bad.org/v2/bakers
NEXT_PUBLIC_METADATA_API_MAINNET = http://localhost:3001/metadata
NEXT_PUBLIC_METADATA_API_TESTNET = http://localhost:3002/metadata
NEXT_PUBLIC_MAINNET_TOKENS = ipfs://QmR5bRvdgRhmeDNKtEKeC4raj9MSLgKXaCzkA86t78mQGe/QS2_MAINNET_TOKENS
NEXT_PUBLIC_TESTNET_TOKENS = ipfs://QmS1vT1Lx76z6YoAZ5wp5LAUCYhVAwZ1qPAahKiEkZDyW4/QS_-_WhiteList_-_Testnet
DEFAULT_SWAP_URI = TEZ-QUIPU

NEXT_PUBLIC_READ_ONLY_SIGNER_PK = edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
NEXT_PUBLIC_READ_ONLY_SIGNER_PK_HASH = tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A

NEXT_PUBLIC_FARM_CONTRACT = KT1Ltg1j7hKnsXmj6FpUiXLfyZMZNwNpP4BM
