#!important! ALWAYS SHOULD BE
GENERATE_SOURCEMAP=false

#########mainnet prod#####

#modes depends
#common
REACT_APP_MAINNET_BASE_URL=
REACT_APP_ITHACANET_BASE_URL=

#network depends
#network
REACT_APP_NETWORK=mainnet

#explorer
REACT_APP_TZKT_EXPLORER_URL=https://tzkt.io

#node
#REACT_APP_RPC_URL=https://mainnet-node.madfish.solutions
REACT_APP_RPC_URLS=https://sal1wwzg18.tezosrpc.midl.dev,https://mainnet.smartpy.io

#contracts
REACT_APP_TTDEX_CONTRACT=KT1VNEzpf631BLsdPJjt2ZhgUitR392x6cSi
REACT_APP_FARMING_CONTRACT=KT1RdoweZPFjttwMUsaTo1E2EWNX3WcR9nxZ
REACT_APP_COINFLIP_CONTRACT=#there no value yet
REACT_APP_STABLESWAP_FACTORY_CONTRACT_ADDRESS=KT1UPiYB4HrLFcHQ5tkjahGnDM55E8iEbNAx
REACT_APP_DEX_TWO_CONTRACT_ADDRESS=KT1J8Hr3BP8bpbfmgGpRPoC9nAMSYtStZG43

#network and mode depends
#temple api
REACT_APP_TEMPLEWALLET_API_URL=https://temple-api-mainnet.prod.templewallet.com
REACT_APP_METADATA_API_URL=https://metadata-api-mainnet.prod.templewallet.com/metadata
REACT_APP_POOLS_URL=wss://dexes-api-mainnet.prod.templewallet.com/

#api
REACT_APP_FARMING_API_URL=https://staking-api-mainnet.prod.quipuswap.com
REACT_APP_STABLESWAP_API_URL=https://stableswap-api-mainnet.prod.quipuswap.com
REACT_APP_LIQUIDITY_API_URL=https://liquidity-api-mainnet.prod.quipuswap.com

#sentry
REACT_APP_SENTRY_DSN=https://88719966e75e4bb6b5f41f4a15bcd0b4@o1371921.ingest.sentry.io/6676545

#TZKT
TZKT_API=https://api.tzkt.io/v1
