export const coinflip = {
  Game: 'Game',
  selectCoinTitle: 'Select your side of coin',
  Flip: 'Flip',
  selectTokenToPlayWith: 'Select Token to Play with',
  yourWinnings: 'Your Winnings',
  connectWallet: 'Connect Wallet now!',
  yourReward: 'Here can be your reward',
  payoutCoefficient: 'Payout coefficient',
  payoutCoefficientTooltip:
    'Winning a coinflip yields a reward equal to the intital bid multiplied by the payout coefficient.',
  bank: 'Bank',
  bankTooltip: 'The volume of locked assets that constitute the Coinflip reward pool.',
  totalWins: 'Total wins',
  totalWinsTooltip: 'The count of coinflip wins so far.',
  gamesCount: 'Games count',
  gamesCountTooltip: 'The overall count of coinflips.',
  maxAllowableBid: 'Maximum allowable bid',
  gameId: 'Game ID',
  gameIdTooltip: 'For the sake of transarency, each coinflip is tagged by a unique trackable Game ID.',
  betSize: 'Bet size',
  betSizeTooltip: 'The size of the bet you placed in your last game.',
  rewardSize: 'Reward size',
  rewardSizeTooltip: 'The amount of tokens you were to receive if you won the last coinflip.',
  result: 'Result',
  resultTooltip: "Did you win or lose the last game? (You're always a winner in our hearts)",
  luckFavorsPersistant: 'Luck favors the persistent!',
  yourGames: 'Your Games',
  youLost: 'Your lost.',
  congratulations: 'Congratulations!',
  wonRound: 'You won in this round',
  Ok: 'Ok',
  oneMoreTime: 'Try your luck one more time!',
  rewardTooltip: 'Your all-time Coinflip winnings.',
  yourGamesTooltip: 'The number of coins flipped by you.',
  head: 'Head',
  tail: 'Tail',
  yourSideIs: 'Your side is'
} as const;
