export const coinflip = {
  Game: 'Game',
  selectCoinTitle: 'Select your side of coin',
  Flip: 'Flip',
  selectTokenToPlayWith: 'Select Token to Play with',
  yourWinnings: 'Your Winnings',
  connectWallet: 'Connect Wallet now!',
  yourReward: 'Here can be your reward',
  payoutCoefficient: 'Payout coefficient',
  bank: 'Bank',
  totalWins: 'Total wins',
  gamesCount: 'Games count',
  gameId: 'Game ID',
  betSize: 'Bet size',
  rewardSize: 'Reward size',
  result: 'Result',
  luckFavorsPersistant: 'Luck favors the persistent!',
  yourGames: 'Your Games',
  youLost: 'Your lost.',
  congratulations: 'Congratulations!',
  wonRound: 'You won in this round',
  Ok: 'Ok',
  oneMoreTime: 'Try your luck one more time!'
} as const;
