export const common = {
  Token: 'Token',
  Copy: 'Copy',
  Paste: 'Paste',
  Home: 'Home',
  Swap: 'Swap',
  Liquidity: 'Liquidity',
  Voting: 'Voting',
  Stake: 'Stake',
  Farming: 'Farming',
  Game: 'Game',
  Portfolio: 'Portfolio',
  Governance: 'Governance',
  Stableswap: 'Stableswap',
  'Stableswap Liquidity': 'Stableswap Liquidity',
  Feedback: 'Feedback',
  Analytics: 'Analytics',
  More: 'More',
  Account: 'Account',
  'Log Out': 'Log Out',
  Search: 'Search',
  'Bakers List': 'Bakers List',
  'No bakers found': 'No bakers found',
  'Token ID': 'Token ID',
  'Your Positions': 'Your Positions',
  'No tokens found': 'No tokens found',
  'Search token': 'Search token',
  errorWhileConnectingWallet: 'errorWhileConnectingWallet',
  'Connect wallet': 'Connect wallet',
  'Frozen Balance': 'Frozen Balance',
  'Total Balance': 'Total Balance',
  Balance: 'Balance',
  to: 'to',
  'Add Network': 'Add Network',
  Name: 'Name',
  'My custom network': 'My custom network',
  'RPC base URL': 'RPC base URL',
  'http://localhost:2000': 'http://localhost:2000',
  'Lambda View contract(optional)': 'Lambda View contract(optional)',
  'e.g. Kscwf2r3...': 'e.g. Kscwf2r3...',
  Add: 'Add',
  Remove: 'Remove',
  Unstake: 'Unstake',
  'Sell Price': 'Sell Price',
  'The amount of token B you receive for 1 token A, according to the current exchange rate.':
    'The amount of token B you receive for 1 token A, according to the current exchange rate.',
  'Buy Price': 'Buy Price',
  Buy: 'Buy',
  'The amount of token A you receive for 1 token B, according to the current exchange rate.':
    'The amount of token A you receive for 1 token B, according to the current exchange rate.',
  'Price impact': 'Price impact',
  Fee: 'Fee',
  Route: 'Route',
  'Votes To Veto Left': 'Votes To Veto Left',
  'Page Not Found': 'Page Not Found',
  Success: 'Success',
  Loading: 'Loading',
  'You entered not a valid address': 'You entered not a valid address',
  'You entered not a valid QP address': 'You entered not a valid QP address',
  'This field is required': 'This field is required',
  'Insufficient funds': 'Insufficient funds',
  'Minimal value is {{min}}': 'Minimal value is {{min}}',
  'Maximal value is {{max}}': 'Maximal value is {{max}}',
  lteLowerMessage: 'The value should be greater than {{lower}}',
  gteUpperMessage: 'The value should be lower that {{upper}}',
  'Value has to be a number between {{min}} and {{max}}': 'Value has to be a number between {{min}} and {{max}}',
  tokenDecimalsOverflowError: "The precision of {{tokenSymbol}} token can't be greater than {{decimalPlaces}} places",
  deadlineOutOfRangeError: 'Deadline has to be between 1m and 30 days (43200m)',
  'Error {{message}}': 'Error: {{message}}',
  Slippage: 'Slippage',
  'Transaction deadline': 'Transaction deadline',
  'You are on Test net now!': 'You are on Test net now!',
  'FA 1.2': 'FA 1.2',
  'FA 2.0': 'FA 2.0',
  'Set the transaction execution deadline. If reached before the transaction is executed, the transaction will be aborted.':
    'Set the transaction execution deadline. If reached before the transaction is executed, the transaction will be aborted.',
  Donate: 'Donate',
  donationSuccess: 'Your donation has been successfully processed! Thank you!',
  'Learn more': 'Learn more',
  valueOutOfRangeError:
    'Value has to be a number between {{min}} and {{max}}. Note: you need at least 0.01 TEZ to be left on your wallet to pay gas fee',
  dayLetter: 'D',
  hourLetter: 'H',
  minuteLetter: 'M',
  Trade: 'Trade',
  Invest: 'Invest',
  Divest: 'Divest',
  Default: 'Default',
  invalidNumberMessage: 'The input value is invalid. Only valid numbers with dot or comma separator are accepted.',
  confirmation: 'Confirmation',
  areYouSure: 'Are you sure?',
  no: 'No',
  yes: 'Yes',
  'I have read and agree to the': 'I have read and agree to the',
  'Privacy Policy': 'Privacy Policy',
  'Terms of Usage': 'Terms of Usage',
  'Accept terms': 'Accept terms',
  Accept: 'Accept',
  and: 'and',
  Amount: 'Amount',
  Baker: 'Baker',
  'You are on Testnet now!': 'You are on Testnet now!',
  'View {{tokenA}}/{{tokenB}} Pair Analytics': 'View {{tokenA}}/{{tokenB}} Pair Analytics',
  'The amount of token A you receive for 1 token B according to the current exchange rate.':
    'The amount of token A you receive for 1 token B according to the current exchange rate.',
  'Invalid input': 'Invalid input',
  'Pair Address': 'Pair Address',
  'Address of the share(LP) token contract. Along with pair id(if any)it can be used to find the LP token in your wallet.':
    'Address of the share(LP) token contract. Along with pair id(if any)it can be used to find the LP token in your wallet.',
  'Pair ID': 'Pair ID',
  'Token id of the share(LP) token.': 'Token id of the share(LP) token.',
  'The amount of {{tokenBSymbol}} you receive for 1 {{tokenASymbol}}, according to the current exchange rate.':
    'The amount of {{tokenBSymbol}} you receive for 1 {{tokenASymbol}}, according to the current exchange rate.',
  'The amount of {{tokenASymbol}} locked in the pool by liquidity providers.':
    'The amount of {{tokenASymbol}} locked in the pool by liquidity providers.',
  '{{tokenASymbol}} Locked': '{{tokenASymbol}} Locked',
  "Total amount of this pool'styles LP tokens you will own after adding liquidity. LP (liquidity Pool) tokens represent your current share in a pool.":
    "Total amount of this pool'styles LP tokens you will own after adding liquidity. LP (liquidity Pool) tokens represent your current share in a pool.",
  'The amount of {{tokenASymbol}} you receive for 1 {{tokenBSymbol}}, according to the current exchange rate.':
    'The amount of {{tokenASymbol}} you receive for 1 {{tokenBSymbol}}, according to the current exchange rate.',
  'Invalid output': 'Invalid output',
  'Available balance': 'Available balance',
  Support: 'Support',
  'Сookie Text': 'By using this website, you automatically accept that we use cookies',
  viewDetails: 'View Details',
  lessDetails: 'Less Details',
  select: 'Select',
  whiteListed: 'Whitelisted',
  tvl: 'TVL',
  Payout: 'Payout',
  tokenValues: 'Token Values',
  Explore: 'Explore',
  'Pool Details': 'Pool Details',
  Input: 'Input',
  Output: 'Output',
  Back: 'Back',
  NEW: 'NEW',
  highMinOutError:
    "Your swap can't be completed because the exchange rates have been changed. Please, try again or increase your slippage tolerance."
} as const;
