export const liquidity = {
  'Token A Locked': 'Token A Locked',
  'The amount of token A locked in the pool by liquidity providers.':
    'The amount of token A locked in the pool by liquidity providers.',
  'Token B Locked': 'Token B Locked',
  'The amount of token B locked in the pool by liquidity providers.':
    'The amount of token B locked in the pool by liquidity providers.',
  'Your Total LP': 'Your Total LP',
  yourTotalLPTooltip:
    "It's the number of liquidity tokens you currently hold in your wallet and stake in the Voting section.",
  'Your Frozen LP': 'Your Frozen LP',
  yourFrozenLPTooltip:
    'Shows how many your liquidity tokens were staked in the Voting section. If you want to unstake them - please, visit the Voting section and check the Vote and Veto tabs for this pool.',
  "Note! The pool doesn't exist. You will create the new one.":
    "Note! The pool doesn't exist. You will create the new one.",
  '{{tokenBSymbol}} Locked': '{{tokenBSymbol}} Locked',
  'The amount of {{tokenBSymbol}} locked in the pool by liquidity providers.':
    'The amount of {{tokenBSymbol}} locked in the pool by liquidity providers.',
  'Pair Analytics': 'Pair Analytics',
  'Pair Contract': 'Pair Contract',
  'Pool Contract': 'Pool Contract',
  "Note! The pool doesn't exist": "Note! The pool doesn't exist",
  'Liquidity Page': 'Liquidity Page',
  "Total amount of this pool'styles LP tokens you will own after adding liquidity. LP (liquidity Pool) tokens represent your current share in a pool.":
    "Total amount of this pool'styles LP tokens you will own after adding liquidity. LP (liquidity Pool) tokens represent your current share in a pool.",
  Liquidity: 'Liquidity',
  invested: 'invested',
  received: 'received',
  // V2 (new liquidity)
  poolDetails: 'Pool Details',
  volume: 'Volume (7d)',
  TVL: 'TVL',
  tvl: 'Total Value Locked',
  tvlTooltip: 'Total amount of assets locked in pool.',
  tvlV3Tooltip: 'The value of funds locked in this liquidity pool by all users.',
  tvlV3PoolTooltip: 'The value of funds locked in this liquidity pool by all users and unclaimed fees.',
  tvlTooltipStats: 'Total amount of assets locked across all pools.',
  APR: 'APR',
  aprUpTo: 'APR up to',
  aprTooltip: 'Annual percentage rate which is earned by liquidity providers from trading fees.',
  maxApr: 'Max APR',
  maxAprTooltip: 'Highest annual percentage rate among all active farms on the QuipuSwap platform.',
  pools: 'Pools',
  poolsTooltip:
    'The total number of token pools on QuipuSwap, including stable pools, token-to-token pools, and tez-to-token pools.',
  feesRateTooltip: 'Trading fees charged in this pool.',
  feeRateTooltipPosDetails:
    'The fee rate is charged for each swap. Part of the fee goes to liquidity providers and part – to dev fund.',
  totalLpSupplyTooltip: 'Number of liquidity provider tokens.',
  weeklyVolumeTooltip: 'How many assets were exchanged during the 7 days.',
  successful: 'Successful',
  createPool: 'Create Pool',
  highEfficiencyPool: 'High capital efficiency for 2 assets',
  regularPool: '2 assets with the volatile exchange rates',
  stablePool: 'From 2 to 4 tokens with the equal value',
  back: 'Back',
  noPool: 'Can’t find appropriate pool? Create own!',
  migrate: 'Migrate',
  assetsMigrated: 'Assets successfully migrated',
  successfullyAdded: 'Liquidity has been successfully added',
  successfullyRemoved: 'Liquidity has been successfully removed',
  bakerReward: 'Baker reward',
  heyBro: 'Hey, bro!',
  migrateAssets: 'Please, migrate your assets to the new ecxiting AMM version.',
  migrateAssetsTooltip:
    'New exchange version broadens earning opportunities by enabling flash loans as another income source. Also, Oracles feature allows a token listing in other Tezos platforms. New, improved governance for the baking rewards makes voting fair and baker rewards for liquidity providers more stable.',
  why: 'Why?',
  showDust: 'Show Dust',
  investedOnly: 'Invested Only',
  poolAlreadyExists: 'Pool already exists. Check out',
  here: 'here',
  emptyPoolWarning:
    'Note: you provide liquidity to the empty pool and initialise its exchange rates. Make sure the value of both assets is provided 50/50.',
  tooltipStableSwap: 'Pools with Stablecoins: uUSD, kUSD, USDT and tokens pegged to USD and EURO value.',
  tooltipBridge:
    'Pools with Bridged tokens. I.e. assets that were bridged from other chains by Plenty, Allbridge or other bridges.',
  tooltipQuipu:
    'Pools with QUIPU tokens. QUIPU token is used in QuipuSwap AMM governance and as a means of payment for additional QuipuSwap services.',
  tooltipTezotopia: 'Pools with Tezotopia tokens. Tezotopia is a popular real-time NFT Strategy Game on Tezos.',
  tooltipBTC: 'Pools with tokens pegged to BTC value: tzBTC, uBTC, etc.',
  tooltipDexTwo: 'Dex 2.0 Pools',
  tooltipV3: 'Pools with high capital efficiency.',
  currentBaker: 'Current baker',
  currentBakerTooltip:
    'A current baker elected by a simple majority of votes. All TEZ in the pool are delegated for him.',
  induceToOpenNewPosition: 'Have a new range in mind? Open new position!',
  createPosition: 'Create new position',
  newPool: 'New pool',
  positions: 'Positions',
  weeklyVolumeV3PoolTooltip: 'The weekly trading volume for a selected liquidity pool.',
  currentPrice: 'Current price',
  currentPriceTooltip: 'The price of a base asset in relation to a quote asset.',
  feeRate: 'Fee rate',
  feeRateTooltip: "The share of swaps value which is accrued to liquidity providers' active positions.",
  tokenReserves: '{{tokenSymbol}} reserves',
  tokenReservesTooltip: 'The amount of added base assets in a selected liquidity pool.',
  tokenQuoteReservesTooltip: 'The amount of added quote assets in a selected liquidity pool.',
  Token: 'Token',
  Deposit: 'Deposit',
  depositTooltip: 'The value of a selected position.',
  Fee: 'Fee',
  noPositionsText: 'Here can be your positions.',
  totalFees: 'Total fees',
  totalDeposit: 'Total deposit',
  inRange: 'In range',
  notActive: 'Not active',
  minPrice: 'Min. price',
  minPriceTooltip: "The minimum price of a base asset for the user's position to be involved in exchanges.",
  maxPrice: 'Max. price',
  maxPriceTooltip: "The maximum price of a base asset for the user's position to be involved in exchanges.",
  collectedFees: 'Collected fees',
  collectedFeesTooltip: 'The value of fees accrued to a selected position.',
  position: 'Position',
  claimFee: 'Claim fee',
  claimingSuccessful: 'Claiming successful',
  valueShouldBeLessThen100: 'Value should be less than 100!',
  // V3
  v3ExchangeRatesError:
    "Oops… It seems we don't know the prices of the assets in the pool. So, dollar values related to this pool and positions in it won't be displayed.",
  createFullRangePosition: 'Create a full range position',
  fullRangePositionTooltip:
    'If this option is selected, your liquidity is used for swaps at any price. It makes you position always earn fee but capital efficiency significantly decreases.',
  positionDetails: 'Position details',
  status: 'Status',
  statusTooltip:
    "The status of a selected position. If the current price is within the position's price range, position is active and earns fees.",
  id: 'ID',
  idTooltip: 'The unique ID number of a selected position.',
  priceCannotBeNegative: 'Price cannot be negative.',
  minPriceLteMaxPrice: 'The price range has invalid bounds. Min price should be lower or equal to max price.',
  maxPriceShouldBePositive: 'Maximal price should be positive.',
  tags: 'Tags',
  tagsTooltip: 'The tags for the tokens in the pool.',
  rewardsTooltip: "The value of fees accrued on user's positions in the selected liquidity pool.",
  totalDepositTooltip: 'The value of all opened positions for the selected liquidity pool.',
  // Chart
  defaultChartText: 'Oops... Imagine a beautiful chart with pool reserves while we handle the issue.',
  initialPrice: 'Initial price',
  //fee rates,
  feeRates: 'Fee rates',
  feeRates001: '0.01% (Suitable for very stable pairs)',
  feeRates005: '0.05% (Suitable for stable pairs)',
  feeRates03: '0.3% (Suitable for volatile pairs)',
  feeRates1: '1% (Suitable for exotic pairs)',
  v3PoolWithTezCreationWarning:
    'The pool will be created with the wrapped TEZ. All baker rewards will be used to fund QuipuSwap development. Thank you for your contribution!',
  v3PositionWithTezCreationWarning:
    'The position will be created with the wrapped TEZ. All baker rewards will be used to fund QuipuSwap development. Thank you for your contribution!',
  v3PoolAddLiquidityWarning:
    'The liquidity will be added to the pool with the wrapped tez. All baker rewards will be used to fund QuipuSwap development. Thank you for your contribution!',
  cannotCreatePoolError: "Sorry, the pool can't be created",
  v3PoolRewardsTooltip: 'Your rewards that can be claimed in the pool'
} as const;
