//TODO: tooltips: tvl, apr, pools

export const newLiquidity = {
  newLiquidity: 'New Liquidity',
  Liquidity: 'Liquidity',
  volume: 'Volume (7d)',
  TVL: 'TVL',
  tvl: 'Total Value Locked',
  tvlTooltip: 'Total amount of assets locked in pool.',
  tvlTooltipStats: 'Total amount of assets locked across all pools.',
  APR: 'APR',
  aprUpTo: 'APR up to',
  aprTooltip: 'Annual percentage rate which is earned by liquidity providers from trading fees.',
  maxApr: 'Max APR',
  maxAprTooltip: 'Highest annual percentage rate among all active farms on the QuipuSwap platform.',
  pools: 'Pools',
  poolsTooltip:
    'The total number of token pools on QuipuSwap, including stable pools, token-to-token pools, and tez-to-token pools.',
  feesRateTooltip: 'Trading fees charged in this pool.',
  totalLpSupplyTooltip: 'Number of liquidity provider tokens.',
  weeklyVolumeTooltip: 'How many assets were exchanged during the 7 days.',
  succsess: 'Succsessful',
  createPool: 'Create Pool',
  regularPool: '2 assets with the volatile exchange rates',
  stablePool: 'From 2 to 4 tokens with the equal value',
  back: 'Back',
  noPool: 'Can’t find appropriate pool? Create own!',
  migrate: 'Migrate',
  assetsMigrated: 'Assets successfully migrated',
  successfullyAdded: 'Liquidity has been successfully added',
  successfullyRemoved: 'Liquidity has been successfully removed',
  bakerReward: 'Baker reward',
  heyBro: 'Hey, bro!',
  migrateAssets: 'Please, migrate your assets to the new ecxiting AMM version.',
  why: 'Why?',
  showDust: 'Show Dust',
  investedOnly: 'Invested Only',
  poolAlreadyExists: 'Pool already exists. Check out',
  here: 'here'
} as const;
