//TODO: tooltips: tvl, apr, pools

export const newLiquidity = {
  newLiquidity: 'New Liquidity',
  Liquidity: 'Liquidity',
  volume: 'Volume (7d)',
  TVL: 'TVL',
  tvl: 'Total Value Locked',
  tvlTooltip: 'tvl tooltip',
  APR: 'APR',
  aprUpTo: 'APR up to',
  maxApr: 'Max APR',
  maxAprTooltip: 'max apr tooltip',
  pools: 'Pools',
  poolsTooltip: 'pools tooltip',
  succsess: 'Succsessful',
  createPool: 'Create Pool',
  regularPool: '2 assets with the volatile exchange rates',
  stablePool: 'From 2 to 4 tokens with the equal value',
  back: 'Back',
  noPool: 'Can’t find appropriate pool? Create own!',
  migrate: 'Migrate',
  assetsMigrated: 'Assets successfully migrated',
  successfullyAdded: 'Liquidity has been successfully added',
  successfullyRemoved: 'Liquidity has been successfully removed',
  backerReward: 'Backer Reward',
  heyBro: 'Hey, bro!',
  migrateAssets: 'Please, migrate your assets to the new ecxiting AMM version.',
  why: 'Why?'
} as const;
