export const stableswap = {
  tvl: 'TVL',
  apr: 'APR',
  apy: 'APY',
  deposit: 'Deposit',
  earned: 'Earned',
  liquidityProvidersFee: 'Liquidity providers fee',
  'Whitelisted Only': 'Whitelisted Only',
  'Total LP Supply': 'Total LP Supply',
  'Interface Fee': 'Interface Fee',
  'QUIPU Stakers Fee': 'QUIPU Stakers Fee',
  'Dev Fee': 'Dev Fee',
  'Token {{tokenSymbol}} locked': 'Token {{tokenSymbol}} locked',
  balancedProportionAdd: 'Add all coins in a balanced proportion',
  balancedProportionRemove: 'Remove all coins in a balanced proportion',
  sucessfullyAdded: 'Liquidity has been successfully added',
  sucessfullyRemoved: 'Liquidity has been successfully removed',
  sucessfullyStaked: 'Stake has been successfull',
  sucessfullyUnstaked: 'Unstake has been successfull',
  createPool: 'Create Pool',
  createOwnPool: 'Can’t Find appropriate pool? Create Own!',
  stableFarmTitle: 'Stable Swap Farm',
  allZeroInpupts: "Investing of 0 assets doesn't make a lot of sense. Please, provide at least one non-zero input.",
  dexContract: 'Dex Contract',
  APR: 'APR',
  valueLocked: 'Value Locked',
  Tags: 'Tags',
  totalValueLocked: 'Total Value Locked',
  harvestAll: 'Harvest All'
} as const;
