@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  align-items: center

.price
  padding: 0 8px
  font-size: 0.857rem
  font-weight: 700

.light
  color: $text-01

.dark
  color: $text-inverse