export const ADD_LIQUIDITY_TEZ_MESSAGE = '';
export const ADD_LIQUIDITY_TOKEN_TO_TOKEN_MESSAGE = '';
export const ADD_PAIR_TOKEN_TO_TOKEN_MESSAGE = '';
export const INITIALIZE_LIQUIDITY_TEZ_MESSAGE = '';
export const REMOVE_LIQUIDITY_TEZ_MESSAGE = '';
export const REMOVE_LIQUIDITY_TOKEN_TO_TOKEN_MESSAGE = '';
